# Spring-IoC-Spring-Core

./: README.md  pom.xml
src/main/java/com/ilyass/springioc/: MainApplication.java  SpringIoCApplication.java
src/main/java/com/ilyass/springioc/dao/: DaoImpl1.java  DaoImpl2.java  IDao.java
src/main/java/com/ilyass/springioc/service/: IService.java  ServiceImpl.java
src/main/java/com/ilyass/springioc/service/model/: Article.java
src/main/resources/: application.properties
src/test/java/com/ilyass/springioc/: SpringIoCApplicationTests.java  TestService.java
