<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/>
	</parent>

	<groupId>ma.formations.ioc</groupId>
	<artifactId>tpioc</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--La dépendance suivante permet de récupérer toutes librairies nécessaires pour Spring IOC et Spring Context :

	-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--La dépendance suivante permet de récupérer toutes librairies nécessaires pour Spring IOC et Spring Context :
        ◦ Le conteneur léger de Spring est implémenté par Spring IOC.
        ◦ Spring Context offre plusieurs services, notamment les annotations @Service, @Repository, @Autowired et @Bean.
	     -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!--La dépendance suivante permet de récupérer le Framework Lombok :
        Lombok permet d’ajouter au niveau du fichier byte-code (le fichier .class), les getters, les setters, le constructeur par défaut,
        le constructeur avec des paramètres, la méthode toString, la méthode hashCode, la méthode equals, etc.
	     -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>

		<!--La dépendance suivante permet de récupérer les librairies nécessaires pour Junit version 5 :
        ◦ Junit est un Framework open source de la communauté Jakarta Apache.
        ◦ Junit permet de réaliser les tests unitaires très facilement.
        ◦ Junit offre plusieurs annotations : @Test, @TestBeforeAll, @TestAfterAll, etc.
	     -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.8.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

</project>
